# webescola

./: README.md  hsql:..properties  hsql:..script  pom.xml
src/main/java/com/serpro/depae/treinamento/webescola/business/: AlunoBC.java  BookmarkBC.java  DisciplinaBC.java  TurmaBC.java
src/main/java/com/serpro/depae/treinamento/webescola/configuration/: DisciplinasConfig.java  TurmasConfig.java
src/main/java/com/serpro/depae/treinamento/webescola/domain/: Aluno.java  AlunoDecorator.java  Bookmark.java  Disciplina.java  Turma.java  TurmaFactory.java
src/main/java/com/serpro/depae/treinamento/webescola/exception/: AlunoDuplicadoException.java  BusinessException.java  DisciplinaLotadaException.java  TurmaLotadaException.java
src/main/java/com/serpro/depae/treinamento/webescola/filter/: CharacterEncodingFilter.java
src/main/java/com/serpro/depae/treinamento/webescola/message/: InfoMessages.java  WarningMessages.java
src/main/java/com/serpro/depae/treinamento/webescola/persistence/: AlunoDAO.java  BookmarkDAO.java  DisciplinaDAO.java  TurmaDAO.java
src/main/java/com/serpro/depae/treinamento/webescola/security/: Autenticador.java  Autorizador.java  Credenciais.java  WebEscolaAuthenticator.java  WebEscolaAutorizador.java
src/main/java/com/serpro/depae/treinamento/webescola/util/: TurmaReport.java
src/main/java/com/serpro/depae/treinamento/webescola/view/: AlunoEditMB.java  AlunoListMB.java  BookmarkEditMB.java  BookmarkListMB.java  DisciplinaEditMB.java  DisciplinaListMB.java  LoginMB.java  TurmaEditMB.java  TurmaListMB.java
src/main/java/org/primefaces/examples/view/: PPRBean.java
src/main/resources/: dados.xml  disciplina.properties  error-messages.properties  messages.properties  report.jasper  report.jrxml  report.xml  reportteste.jasper  reportteste.jrxml  teste.jasper  teste.jrxml  turmas-blank.jasper  turmas-blank.jrxml  turmas.jasper  turmas.jrxml  turmas401.jasper  turmas401.jrxml  turmasnew.jasper  turmasnew.jrxml
src/main/resources/reports/: reportteste.jrxml  turmas.jasper  turmas.jrxml  turmasnew.jasper  turmasnew.jrxml
src/main/webapp/: aluno_edit.xhtml  aluno_list.xhtml  disciplina_edit.xhtml  disciplina_list.xhtml  login.xhtml  menu.xhtml  pprUpdate.xhtml  turma_edit.xhtml  turma_list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: main.xhtml
src/test/java/: DisciplinaTest.java  MatriculaTest.java
src/test/java/com/serpro/depae/treinamento/webescola/business/: AlunoBCTest.java  BookmarkBCTest.java  DisciplinaBCTest.java  ReportTest.java  TurmaBCTest.java
