CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALUNO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
CREATE MEMORY TABLE BOOKMARK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),LINK VARCHAR(255))
CREATE MEMORY TABLE DISCIPLINA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
CREATE MEMORY TABLE DISCIPLINA_ALUNO(DISCIPLINA_ID BIGINT NOT NULL,ALUNO_ID BIGINT NOT NULL,PRIMARY KEY(DISCIPLINA_ID,ALUNO_ID),CONSTRAINT FK2BE28258D3AE3398 FOREIGN KEY(DISCIPLINA_ID) REFERENCES DISCIPLINA(ID),CONSTRAINT FK2BE28258BB2B59BC FOREIGN KEY(ALUNO_ID) REFERENCES ALUNO(ID))
ALTER TABLE ALUNO ALTER COLUMN ID RESTART WITH 7
ALTER TABLE BOOKMARK ALTER COLUMN ID RESTART WITH 24
ALTER TABLE DISCIPLINA ALTER COLUMN ID RESTART WITH 11
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ALUNO VALUES(3,'Jos\u00e9')
INSERT INTO ALUNO VALUES(5,'fulano')
INSERT INTO ALUNO VALUES(6,'fulano')
